# This file is used to [optionally] specify a mapping between a
# package in the fsp git repository and the package name in OBS. This
# is primarily to be used by packages that have compiler/mpi family
# dependencies.
# 
# Questions? karl.w.schulz@intel.com, travis.post@intel.com

[gsl-fsp]
obs_packages = gsl-gnu-fsp

[hdf5-fsp]
obs_packages = hdf5-gnu-fsp

[pnetcdf-fsp]
obs_packages = pnetcdf-gnu-openmpi-fsp
