# This file is used to [optionally] specify a mapping between a
# package in the fsp git repository and the package name in OBS. This
# is primarily to be used by packages that have compiler/mpi family
# dependencies.
# 
# Questions? karl.w.schulz@intel.com, travis.post@intel.com

[boost-fsp]
obs_packages = boost-gnu-fsp

[fftw-fsp]
obs_packages = fftw-gnu-openmpi-fsp

[gsl-fsp]
obs_packages = gsl-gnu-fsp

[hdf5-fsp]
obs_packages = hdf5-gnu-fsp

[metis-fsp]
obs_packages = metis-gnu-fsp

[mvapich2-fsp]
obs_packages = mvapich2-gnu-fsp

[numpy-fsp]
obs_packages = numpy-gnu-fsp

[openmpi-fsp]
obs_packages = openmpi-gnu-fsp

[parmetis-fsp]
obs_packages = parmetis-gnu-openmpi-fsp

[petsc-fsp]
obs_packages = petsc-gnu-openmpi-fsp

[phdf5-fsp]
obs_packages = phdf5-gnu-openmpi-fsp

[pnetcdf-fsp]
obs_packages = pnetcdf-gnu-openmpi-fsp

[scipy-fsp]
obs_packages = scipy-gnu-fsp
